<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 align="center">biodata diri</h1>
   
    <div class="container">
        <center>
            <img src="photo.jpg">
        </center>
        <h2>profil</h2>
            <table align="center">
                <tr>
                <td width="1%">Nama</td>
                <td width="10%">: Hammad Nabil Khairy</td>
                </tr>
                <tr>
                <td width="1%">Tempat, tanggal Lahir</td>
                <td width="10%">: jakarta,27 Februari 2007</td>
                </tr>
                <tr>
                <td width="1%">Umur</td>
                <td width="10%">: 15 Tahun</td>
                </tr>
                <tr>
                <td width="1%">Alamat</td>
                <td width="10%">: jawa barat,depok,beji,kemirimuka,rt 2,rw17,no34</td>
                </tr>
            </table>
            <h2 id="2">PENDIDIKAN</h2>
            <table align="center">
                <tr>
                    <td width="1%">sekolah dasar</td>
                    <td width="10%">:SDIT AL-Qudwah (2013-2019)</td>
                <tr/>
                <tr>
                    <td width="1%">sekolah menengah pertama</td>
                    <td width="10%">:SMPIT Sains Quran Al-abror (2019-2022)</td>
                </tr>
                <tr>
                    <td width="1%">sekolah menengah kejuruan</td>
                    <td width="10%">:SMK WIkrama 1 Garut (2022-sekarang)</td>
                </tr>
            </table>
            <footer>
                <p align="center">
                <font align="center" font color="blue">
                    <b>Copyright&copy; 2022</b> by Nabil
                
                </p>
            </footer>
            
    </div>
   
   
    
    
</body>
</html>
